<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ZyncMaster.Server</AssemblyName>
    <RootNamespace>ZyncMaster.Server</RootNamespace>
    <UserSecretsId>zyncmaster-server</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZyncMaster.Graph\ZyncMaster.Graph.csproj" />
    <ProjectReference Include="..\ZyncMaster.Core\ZyncMaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle the marketing landing (repo-root web/) into wwwroot so the published server
         serves it at the site root. Program.cs serves from ../../web in a local checkout and
         falls back to this bundled copy in the published layout. -->
    <Content Include="..\..\web\**\*"
             Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <!-- Bundle the canonical Liquid Glass dashboard UI (repo-root ui/) into wwwroot/app so the
         published server serves it under /app. Program.cs serves from ../../ui in a local
         checkout and falls back to wwwroot/app in the published layout where ui/ is not
         alongside the app. -->
    <Content Include="..\..\ui\**\*"
             Link="wwwroot\app\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
