<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ZyncMaster.Server</AssemblyName>
    <RootNamespace>ZyncMaster.Server</RootNamespace>
    <UserSecretsId>zyncmaster-server</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZyncMaster.Graph\ZyncMaster.Graph.csproj" />
    <ProjectReference Include="..\ZyncMaster.Core\ZyncMaster.Core.csproj" />
  </ItemGroup>
</Project>
