# ZyncMaster

./: .gitattributes  .gitignore  Directory.Build.props  README.md  SyncMaster.sln  THIRD-PARTY-NOTICES.txt  WIKI.md  ZyncMaster.sln  coverage.runsettings
src/CalExport/: CalExport.csproj  Program.cs
src/CalExport/Configuration/: AppSettings.cs
src/CalExport/Polyfills/: AssemblyInfo.cs
src/CalImport/: CalImport.csproj  Program.cs  settings.example.json
src/CalImport/Configuration/: ImportSettings.cs  ImportSettingsResolver.cs  SettingsValidationException.cs
src/CalImport/Presentation/: ApplicationRunner.cs  ArgumentParser.cs
src/SyncMaster.App/: App.axaml  App.axaml.cs  Program.cs  SyncMaster.App.csproj  app.manifest
src/SyncMaster.App/Bridge/: BridgeMessage.cs  BridgeReply.cs  EngineActions.cs  IBridgeTransport.cs  IEngineActions.cs  IWindowControl.cs  StatusPushingCycle.cs  UiBridge.cs  WebViewBridgeTransport.cs
src/SyncMaster.App/Configuration/: AppSettings.cs  AppSettingsResolver.cs  EngineHost.cs  SettingsValidationException.cs
src/SyncMaster.App/Platform/: FileDeviceKeyStore.cs  IPlatform.cs  KeyStoreFactory.cs  KeychainDeviceKeyStore.cs
src/SyncMaster.App/State/: AppStatus.cs  SyncStatus.cs
src/SyncMaster.App/Tray/: TrayController.cs  TrayIconAssets.cs  TrayStatusText.cs
src/SyncMaster.App/Windows/: IWebHost.cs  MainWindow.axaml  MainWindow.axaml.cs  WebHost.cs  WebView2WebHost.cs
src/SyncMaster.CalImport/: Program.cs  SyncMaster.CalImport.csproj
src/SyncMaster.CalImport/Configuration/: AppConfig.cs  ImportSettings.cs  ImportSettingsResolver.cs
src/SyncMaster.Core/: SyncMaster.Core.csproj
src/SyncMaster.Core/Contracts/: IApplicationTerminator.cs  IConsoleIO.cs  IFileSystem.cs  ISettingsRepository.cs
src/SyncMaster.Core/Infrastructure/: PhysicalFileSystem.cs
src/SyncMaster.Core/Models/: AppointmentRecord.cs  CalendarReadResult.cs  ExportMode.cs  ParticipantRecord.cs
src/SyncMaster.Core/Polyfills/: DoesNotReturn.cs  IsExternalInit.cs
src/SyncMaster.Core/Presentation/: ConsoleApplicationTerminator.cs  ConsoleIO.cs
src/SyncMaster.Core/Services/: CalendarReadException.cs  CompleteCalendarReader.cs  MonthNames.cs  OccurrenceId.cs  SettingsLoadException.cs  SettingsRepository.cs  UuidV5.cs
src/SyncMaster.Engine/: SyncMaster.Engine.csproj
src/SyncMaster.Engine/Contracts/: IBrowserLauncher.cs  ICalendarSource.cs  IClock.cs  IDeviceKeyStore.cs  IPairingClient.cs  ISyncClient.cs
src/SyncMaster.Engine/Infrastructure/: DefaultBrowserLauncher.cs  DpapiDeviceKeyStore.cs  HttpPairingClient.cs  HttpSyncClient.cs  SyncClientException.cs  SystemClock.cs
src/SyncMaster.Engine/Models/: EngineSettings.cs  PairComplete.cs  PairStart.cs  PairingOutcome.cs  SyncPushResult.cs  SyncResult.cs
src/SyncMaster.Engine/Services/: PairingService.cs  SyncLoop.cs
src/SyncMaster.Engine/Sources/: CalExportRunner.cs  ICalExportRunner.cs  OutlookComSource.cs
src/SyncMaster.Graph/: SyncMaster.Graph.csproj
src/SyncMaster.Graph/Contracts/: ICalendarTarget.cs  IGraphTokenProvider.cs  IParticipantRenderer.cs
src/SyncMaster.Graph/Exceptions/: AuthenticationFailedException.cs  GraphRequestException.cs
src/SyncMaster.Graph/Infrastructure/: GraphCalendarTarget.cs
src/SyncMaster.Graph/Models/: CalendarTargetInfo.cs  EventDraft.cs  ExistingEventLookup.cs  ImportAction.cs  ImportPlanItem.cs  ImportResult.cs
src/SyncMaster.Graph/Services/: EventDraftBuilder.cs  ImportPlanBuilder.cs  ParticipantBodyRenderer.cs
src/SyncMaster.Server/: Program.cs  SyncMaster.Server.csproj  appsettings.json
src/SyncMaster.Server/Configuration/: ServerOptions.cs
src/SyncMaster.Server/wwwroot/: index.html
src/ZyncMaster.App/: App.axaml  App.axaml.cs  Program.cs  ZyncMaster.App.csproj  app.manifest  packages.lock.json
src/ZyncMaster.App/Bridge/: BridgeMessage.cs  BridgeReply.cs  CalendarConnectModels.cs  CalendarConnectService.cs  ClipboardBridgeModels.cs  EngineActions.cs  IBridgeTransport.cs  ICalendarServerClient.cs  IClipboardDevicesSource.cs  IEngineActions.cs  IIdentityLoopback.cs  IIdentityServerClient.cs  IIdentityTokenCache.cs  IWindowControl.cs  IdentityLoginModels.cs  IdentityLoginService.cs  IdentityState.cs  ServerHealth.cs  (+5 more)
src/ZyncMaster.CalExport/: Program.cs  ZyncMaster.CalExport.csproj  packages.lock.json
src/ZyncMaster.CalImport/: Program.cs  README.md  ZyncMaster.CalImport.csproj  appsettings.example.json  settings.example.json
src/ZyncMaster.Cli/: Program.cs  README.md  ZyncMaster.Cli.csproj  appsettings.example.json
src/ZyncMaster.Core/: ZyncMaster.Core.csproj  packages.lock.json
src/ZyncMaster.Engine/: ZyncMaster.Engine.csproj  packages.lock.json
src/ZyncMaster.Graph/: ZyncMaster.Graph.csproj  packages.lock.json
src/ZyncMaster.Server/: Program.cs  ZyncMaster.Server.csproj  appsettings.json  packages.lock.json
tests/SyncMaster.App.Tests/: AppSettingsResolverTests.cs  AppStatusTests.cs  KeyStoreFactoryTests.cs  SyncMaster.App.Tests.csproj  TrayStatusTextTests.cs  UiBridgeTests.cs
tests/SyncMaster.Server.Tests/: HealthEndpointTests.cs  SyncMaster.Server.Tests.csproj
tests/ZyncMaster.App.Tests/: AppSettingsResolverTests.cs  AppStatusTests.cs  CalendarConnectServiceTests.cs  ClipboardBridgeTests.cs  ClipboardPublishedPushTests.cs  ClipboardRowMapperTests.cs  EngineActionsCalendarV2Tests.cs  EngineActionsDeviceRegistrationTests.cs  EngineActionsExportAndCalendarTests.cs  EngineActionsHealthTests.cs  EngineActionsIdentityGateTests.cs  EngineHostServerUrlMigrationTests.cs  EngineHostSettingsPathTests.cs  HttpWsClipboardTransportKeyAdmissionTests.cs  HttpWsClipboardTransportPublishTests.cs  IdentityLoginServiceTests.cs  KeyStoreFactoryTests.cs  TrayStatusTextTests.cs  UiBridgeTests.cs  UnconfiguredEngineActionsTests.cs  WebView2WebHostFallbackTests.cs  WindowsGlobalHotkeyTests.cs  ZyncMaster.App.Tests.csproj  packages.lock.json
tests/ZyncMaster.CalImport.Tests/: ZyncMaster.CalImport.Tests.csproj
tests/ZyncMaster.Server.Tests/: CookieAuthHelper.cs  HealthEndpointTests.cs  PathBaseTests.cs  ZyncMaster.Server.Tests.csproj  packages.lock.json
(+787 files in other folders)
