<Project>

  <!-- Solution-wide build properties. -->
  <PropertyGroup>
    <!--
      Reproducible restore: write a packages.lock.json next to every project so restore is
      deterministic and CI can key its NuGet cache on the resolved graph (the cache-dependency-path
      points at the packages.lock.json files). Generate or refresh the lock files locally with
      a normal restore (or "dotnet restore /p:RestoreForceEvaluate=true" after changing package
      versions) and commit them. On CI, the restore can be run in locked mode if you want it to
      fail when a lock file is stale rather than silently regenerating it.
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!--
      MSB3277: WindowsBase version conflict (4.0.0.0 vs 5.0.0.0).

      The Microsoft.Web.WebView2 package ships unused WPF/WinForms control assemblies
      (Microsoft.Web.WebView2.Wpf.dll) that were built against an older WindowsBase
      (4.0.0.0). We only use Microsoft.Web.WebView2.Core, so the resolved net10
      WindowsBase (5.0.0.0) is correct and the conflict is benign. The warning surfaces
      in the desktop App project and in any project that references it transitively
      (the App test project). Demote it to a message solution-wide so it does not appear
      as a build warning — without hiding any real reference conflicts elsewhere, since
      this only affects the MSB3277 code. Do NOT "fix" it by adding a direct WindowsBase
      reference; the unification is already correct.
    -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!--
    Code coverage. Every test project (name ends in ".Tests") gets the coverlet DATA COLLECTOR,
    which the VSTest runner drives via coverage.runsettings. The collector is used in place of
    coverlet.msbuild because it handles a multi-project dotnet-test over the solution natively:
    each project's coverage lands under the shared results directory in its own subfolder, so
    files never overwrite each other and no per-project relative-path juggling is needed.

    Run a single, deterministic, merge-able report with the documented command in CLAUDE.md:
      dotnet test (settings coverage.runsettings, results-directory ./coverage)
    Each project then writes ./coverage/(guid)/coverage.cobertura.xml plus an lcov .info file. See
    CLAUDE.md for the exact invocation and the optional reportgenerator merge step.
  -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
