<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CalImport</AssemblyName>
    <RootNamespace>SyncMaster.CalImport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncMaster.Core\SyncMaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local runtime config lives in the project folder (stable, gitignored) and is
         copied next to the exe on every build, so it survives clean/rebuild and you
         only ever edit one file. settings.example.json is the versioned template. -->
    <None Update="settings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('settings.json')" />
  </ItemGroup>

</Project>
