<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows-only for now: the embedded WebView2 control is the desktop UI host.
         A cross-platform target (net10.0 + WKWebView on macOS) is future work; until then
         single-targeting net10.0-windows keeps `dotnet run` unambiguous. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ZyncMaster.App</RootNamespace>
    <AssemblyName>ZyncMaster.App</AssemblyName>
    <!-- Embeds the .ico into the Win32 resources of the exe so Windows shows the brand icon
         on the taskbar / Alt-Tab / Explorer. The Avalonia Window.Icon (Assets/icon.png) only
         covers the in-app window chrome; the executable / taskbar icon comes from this. -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Release versioning. The release workflow overrides this with /p:Version=<input>;
         the value here is the local/dev default and the floor for the first beta. -->
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <DefineConstants>$(DefineConstants);WIN_WEBVIEW2</DefineConstants>
    <!-- MSB3277 (benign WindowsBase 4.0/5.0 conflict from WebView2's unused WPF assemblies)
         is demoted to a message solution-wide in the root Directory.Build.props. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <AvaloniaResource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyncMaster.Engine\ZyncMaster.Engine.csproj" />
    <ProjectReference Include="..\ZyncMaster.Core\ZyncMaster.Core.csproj" />

    <!-- CalExport is launched as a separate process by path at run time (the App never links its
         assembly — that would drag the Outlook COM interop in). This ProjectReference exists ONLY to
         order the build: it forces ZyncMaster.CalExport to build before the App so the CopyCalExport
         target below finds its fresh output. ReferenceOutputAssembly="false" + Private="false" keep
         it a build-order dependency with no compile/runtime link and no automatic copy of the exe. -->
    <ProjectReference Include="..\ZyncMaster.CalExport\ZyncMaster.CalExport.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <!-- Bundle CalExport next to the App so it is found at run time both from a Visual Studio build
       (this target) and from the release zip (the publish step in .github/workflows/release-app.yml).
       AppContext.BaseDirectory + "CalExport\ZyncMaster.CalExport.exe" is the default the App
       resolves (AppSettingsResolver), so the output lands in an $(OutDir)CalExport\ subfolder.

       The bundle is produced by PUBLISHING CalExport (not by globbing its bin folder) with the SAME
       RuntimeIdentifier / SelfContained / Configuration as the App build that is running. Doing a
       real publish, rather than copying the build output verbatim, is what guarantees the bundle
       holds EXACTLY one correct set of files:

         * the old glob over the no-RID build folder pulled in BOTH the framework-dependent build
           (no coreclr) AND the nested RID subfolder that a RID build leaves behind, so the bundle
           ended up with duplicates and the wrong (FDD) variant;
         * a publish into a clean folder emits a single coherent output for the requested RID/config
           (apphost + coreclr + deps + runtimeconfig for self-contained), with no nested RID folder
           and no FDD leftovers.

       Uses the MSBuild task to invoke CalExport's own Publish target so the SDK computes the correct
       output. The bundle folder is wiped first so a file CalExport stopped shipping cannot linger
       across incremental builds.

       Two entry points, one for each output location:
         * CopyCalExportToBuildOutput (after Build) writes into $(OutDir)CalExport\ — this is what a
           `dotnet build` / Visual Studio F5 / `dotnet run` resolves at AppContext.BaseDirectory.
         * CopyCalExportToPublishOutput (after Publish) writes into $(PublishDir)CalExport\ — this is
           what `dotnet publish -o <dir>` ships, so the release zip carries CalExport too. Without
           this, a self-contained App publish would leave the publish dir's CalExport\ empty.

       Mirror the App's runtime shape onto the CalExport publish via CalExportSelfContained: when the
       App is a plain `dotnet build` (no RID) RuntimeIdentifier/SelfContained are empty and CalExport
       publishes framework-dependent for the current TFM; when the App is a self-contained RID publish
       they flow through so CalExport publishes the matching self-contained set with no nested RID
       folder and no FDD duplicates. PublishDir is forced absolute so the SDK does not resolve it
       relative to the CalExport project. Each target wipes its bundle folder first so a file
       CalExport stopped shipping cannot linger across incremental builds. -->
  <PropertyGroup>
    <CalExportSelfContained Condition="'$(SelfContained)' != ''">$(SelfContained)</CalExportSelfContained>
  </PropertyGroup>

  <Target Name="CopyCalExportToBuildOutput" AfterTargets="Build">
    <PropertyGroup>
      <CalExportBuildBundleDir>$([System.IO.Path]::GetFullPath('$(OutDir)CalExport'))\</CalExportBuildBundleDir>
    </PropertyGroup>
    <RemoveDir Directories="$(CalExportBuildBundleDir)" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\ZyncMaster.CalExport\ZyncMaster.CalExport.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(CalExportBuildBundleDir);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(CalExportSelfContained);AppendRuntimeIdentifierToOutputPath=false" />
  </Target>

  <Target Name="CopyCalExportToPublishOutput" AfterTargets="Publish">
    <PropertyGroup>
      <CalExportPublishBundleDir>$([System.IO.Path]::GetFullPath('$(PublishDir)CalExport'))\</CalExportPublishBundleDir>
    </PropertyGroup>
    <RemoveDir Directories="$(CalExportPublishBundleDir)" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\ZyncMaster.CalExport\ZyncMaster.CalExport.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(CalExportPublishBundleDir);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(CalExportSelfContained);AppendRuntimeIdentifierToOutputPath=false" />
  </Target>

  <ItemGroup>
    <!-- Bundle the canonical web UI (repo-root ui/) next to the exe so the embedded
         WebView2 / loopback host can resolve it at runtime. Linked rather than copied
         into the project so there is a single source of truth (no drift). -->
    <Content Include="..\..\ui\**\*" Link="Assets\ui\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />

    <!-- Open-source notices, bundled next to the exe so the "Open-source notices" row in the
         About screen can open it with the system's default viewer (AppContext.BaseDirectory). -->
    <Content Include="..\..\THIRD-PARTY-NOTICES.txt" Link="THIRD-PARTY-NOTICES.txt" CopyToOutputDirectory="PreserveNewest" />

    <!-- Local dev convenience: a developer settings.json copied next to the exe so F5 from
         Visual Studio works out of the box (pointing at the production server) without the
         "Set the server URL" prompt. It is .gitignored (each dev keeps their own; can point
         at a local server) so it is NOT in the repo or in CI publishes — the app still
         generates a prod-default settings.json at runtime when none is present. The
         Exists() guard keeps a clean checkout / the release CI build from failing when the
         file is absent. PreserveNewest so it seeds the output once but never clobbers an
         edited copy there. -->
    <Content Include="$(MSBuildProjectDirectory)\settings.json" Link="settings.json" Condition="Exists('$(MSBuildProjectDirectory)\settings.json')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <!-- FIX 4 — drop the dead WebView2 WPF / WinForms control assemblies from the publish output.
       The app only uses Microsoft.Web.WebView2.Core (the embedded NativeControlHost binds to the
       CoreWebView2 controller directly); the package also ships Wpf and WinForms control wrappers
       that are never loaded. Removing them from the publish is pure bloat reduction — nothing
       references them, so their absence cannot crash anything. This runs right before the publish
       file list is finalised so the items are present to remove. -->
  <Target Name="TrimUnusedWebView2Shims" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="'%(Filename)%(Extension)' == 'Microsoft.Web.WebView2.Wpf.dll'
                                     or '%(Filename)%(Extension)' == 'Microsoft.Web.WebView2.WinForms.dll'
                                     or '%(Filename)%(Extension)' == 'Microsoft.Web.WebView2.Wpf.xml'
                                     or '%(Filename)%(Extension)' == 'Microsoft.Web.WebView2.WinForms.xml'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
