<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows-only for now: the embedded WebView2 control is the desktop UI host.
         A cross-platform target (net10.0 + WKWebView on macOS) is future work; until then
         single-targeting net10.0-windows keeps `dotnet run` unambiguous. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ZyncMaster.App</RootNamespace>
    <AssemblyName>ZyncMaster.App</AssemblyName>
    <!-- Embeds the .ico into the Win32 resources of the exe so Windows shows the brand icon
         on the taskbar / Alt-Tab / Explorer. The Avalonia Window.Icon (Assets/icon.png) only
         covers the in-app window chrome; the executable / taskbar icon comes from this. -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Release versioning. The release workflow overrides this with /p:Version=<input>;
         the value here is the local/dev default and the floor for the first beta. -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <DefineConstants>$(DefineConstants);WIN_WEBVIEW2</DefineConstants>
    <!-- MSB3277 (benign WindowsBase 4.0/5.0 conflict from WebView2's unused WPF assemblies)
         is demoted to a message solution-wide in the root Directory.Build.props. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <AvaloniaResource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyncMaster.Engine\ZyncMaster.Engine.csproj" />
    <ProjectReference Include="..\ZyncMaster.Core\ZyncMaster.Core.csproj" />

    <!-- CalExport is launched as a separate process by path at run time (the App never links its
         assembly — that would drag the Outlook COM interop in). This ProjectReference exists ONLY to
         order the build: it forces ZyncMaster.CalExport to build before the App so the CopyCalExport
         target below finds its fresh output. ReferenceOutputAssembly="false" + Private="false" keep
         it a build-order dependency with no compile/runtime link and no automatic copy of the exe. -->
    <ProjectReference Include="..\ZyncMaster.CalExport\ZyncMaster.CalExport.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <!-- Bundle CalExport next to the App so it is found at run time both from a Visual Studio build
       (this target) and from the release zip (the publish step in .github/workflows/release-app.yml).
       Copies CalExport's whole build output (exe + dlls + runtimeconfig.json + deps.json) into an
       $(OutDir)CalExport\ subfolder. AppContext.BaseDirectory + "CalExport\ZyncMaster.CalExport.exe"
       is the default the App resolves (AppSettingsResolver). Runs after build; depends on the
       ProjectReference above for ordering so the source folder is already populated. A
       ProjectReference does not copy another project's exe, so this explicit target is required. -->
  <Target Name="CopyCalExport" AfterTargets="Build">
    <PropertyGroup>
      <CalExportBuildDir>$(MSBuildProjectDirectory)\..\ZyncMaster.CalExport\bin\$(Configuration)\net10.0-windows\</CalExportBuildDir>
    </PropertyGroup>
    <ItemGroup>
      <CalExportFiles Include="$(CalExportBuildDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CalExportFiles)"
          DestinationFiles="@(CalExportFiles->'$(OutDir)CalExport\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(CalExportFiles)' != ''" />
  </Target>

  <ItemGroup>
    <!-- Bundle the canonical web UI (repo-root ui/) next to the exe so the embedded
         WebView2 / loopback host can resolve it at runtime. Linked rather than copied
         into the project so there is a single source of truth (no drift). -->
    <Content Include="..\..\ui\**\*" Link="Assets\ui\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />

    <!-- Open-source notices, bundled next to the exe so the "Open-source notices" row in the
         About screen can open it with the system's default viewer (AppContext.BaseDirectory). -->
    <Content Include="..\..\THIRD-PARTY-NOTICES.txt" Link="THIRD-PARTY-NOTICES.txt" CopyToOutputDirectory="PreserveNewest" />

    <!-- Local dev convenience: a developer settings.json copied next to the exe so F5 from
         Visual Studio works out of the box (pointing at the production server) without the
         "Set the server URL" prompt. It is .gitignored (each dev keeps their own; can point
         at a local server) so it is NOT in the repo or in CI publishes — the app still
         generates a prod-default settings.json at runtime when none is present. The
         Exists() guard keeps a clean checkout / the release CI build from failing when the
         file is absent. PreserveNewest so it seeds the output once but never clobbers an
         edited copy there. -->
    <Content Include="$(MSBuildProjectDirectory)\settings.json" Link="settings.json" Condition="Exists('$(MSBuildProjectDirectory)\settings.json')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
