<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>ZyncMaster.App.Tests</RootNamespace>
    <AssemblyName>ZyncMaster.App.Tests</AssemblyName>
    <!-- The App is always built with WIN_WEBVIEW2 (net10.0-windows embeds the WebView2 host).
         Mirror the constant here so tests that reference the WIN_WEBVIEW2-gated WebView2WebHost
         (e.g. the FIX 2 fallback surface) compile instead of being silently dropped. -->
    <DefineConstants>$(DefineConstants);WIN_WEBVIEW2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZyncMaster.App\ZyncMaster.App.csproj" />
    <ProjectReference Include="..\..\src\ZyncMaster.Engine\ZyncMaster.Engine.csproj" />
  </ItemGroup>
</Project>
