<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SyncMaster.Server</AssemblyName>
    <RootNamespace>SyncMaster.Server</RootNamespace>
    <UserSecretsId>syncmaster-server</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyncMaster.Graph\SyncMaster.Graph.csproj" />
    <ProjectReference Include="..\SyncMaster.Core\SyncMaster.Core.csproj" />
  </ItemGroup>
</Project>
