<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net10.0-windows (listed first → the default run/debug target on Windows) adds the
         embedded WebView2 control behind IWebHost. net10.0 is the portable build (loopback
         web host, future WKWebView on macOS); build it explicitly with -f net10.0. -->
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SyncMaster.App</RootNamespace>
    <AssemblyName>SyncMaster.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <DefineConstants>$(DefineConstants);WIN_WEBVIEW2</DefineConstants>
    <!-- The WebView2 package ships unused WPF/WinForms controls that reference an older
         WindowsBase; we only use Microsoft.Web.WebView2.Core, so the resolved net10
         WindowsBase is correct and the MSB3277 conflict is benign. Demote it to a message. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyncMaster.Engine\SyncMaster.Engine.csproj" />
    <ProjectReference Include="..\SyncMaster.Core\SyncMaster.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- The built web UI is served by WebHost over a loopback HttpListener. Ship it
         next to the exe so the host can resolve it at runtime. -->
    <Content Include="Assets\ui\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
