<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CalExport</AssemblyName>
    <RootNamespace>SyncMaster.CalExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Office Interop — targets net40 but works fine on Windows with .NET 8 via COM runtime -->
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" NoWarn="NU1701;NU1603" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncMaster.Core\SyncMaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for 'dynamic' keyword in SDK-style net48 projects -->
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
