<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ZyncMaster.CalExport</AssemblyName>
    <RootNamespace>ZyncMaster.CalExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- No reference to the Office PIAs (Microsoft.Office.Interop.Outlook.dll / office.dll).
         All Outlook COM access is done through late binding (dynamic + ProgID "Outlook.Application"),
         so the app binds to whatever Outlook Classic COM server is registered locally and never
         needs the PIA assemblies at run time. This is the only configuration that works on machines
         that have Outlook installed but not the matching PIAs. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyncMaster.Core\ZyncMaster.Core.csproj" />
  </ItemGroup>

</Project>
