<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ZyncMaster.CalExport</AssemblyName>
    <RootNamespace>ZyncMaster.CalExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed the COM interop types into the exe so it does NOT need the Office PIAs
         (Microsoft.Office.Interop.Outlook.dll / office.dll) at run time. Without this the app
         fails on machines that have Outlook installed but not the matching PIA assemblies with
         "Could not load file or assembly 'office'". Embedded types bind to whatever Outlook COM
         server is registered locally, regardless of the installed Office version. -->
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" NoWarn="NU1701;NU1603">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyncMaster.Core\ZyncMaster.Core.csproj" />
  </ItemGroup>

</Project>
